[pytest]
testpaths =
    src/hipct_reg/tests
addopts = --color=yes --import-mode=importlib --verbose --cov=src/hipct_reg --cov-report=xml --cov-report=term
log_format = %(levelname)s %(message)s
filterwarnings =
    error
    # Below warning coming from pims
    ignore:The plugin infrastructure in `skimage.io` and the parameter `plugin` are deprecated
